### set log levels ###
log4j.rootLogger = all , stdout, log, index, D, I, W, E

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### create log to file ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${web.root}/logs/log.log
log4j.appender.log.Append = true
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

###  create all log ###
log4j.appender.index = org.apache.log4j.RollingFileAppender
log4j.appender.index.File = ${web.root}/logs/index.html
log4j.appender.index.MaxFileSize = 10240KB
log4j.appender.index.Encoding = UTF-8
log4j.appender.index.layout = org.apache.log4j.HTMLLayout
log4j.appender.index.MaxBackupIndex = 10

###  create log on lever debug ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${web.root}/logs/debug.html
log4j.appender.D.MaxFileSize = 10240KB
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.HTMLLayout
log4j.appender.D.MaxBackupIndex = 10

###  create log on lever info ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ${web.root}/logs/info.html
log4j.appender.I.MaxFileSize = 10240KB
log4j.appender.I.Encoding = UTF-8
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.HTMLLayout
log4j.appender.I.MaxBackupIndex = 10

###  create log on lever warn ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = ${web.root}/logs/warn.html
log4j.appender.W.MaxFileSize = 10240KB
log4j.appender.W.Encoding = UTF-8
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.HTMLLayout
log4j.appender.W.MaxBackupIndex = 10

###  create log on lever error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${web.root}/logs/error.html
log4j.appender.E.MaxFileSize = 10240KB
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.HTMLLayout
log4j.appender.E.MaxBackupIndex = 10


# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.com.tywire.app.framework=INFO
log4j.logger.com.tywire.app.framework.webapp.filter=ERROR
log4j.logger.com.tywire.app.framework.util=WARN

# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.com.opensymphony.xwork=ERROR
log4j.logger.com.opensymphony.webwork=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=WARN

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR